{
  "name": "crm-v2-qa",
  "private": true,
  "type": "module",
  "description": "Pruebas mínimas del CRM v2 con datos inventados (nunca reales)",
  "scripts": {
    "test": "node celular.mjs && node escritorio.mjs && node servidor.mjs"
  },
  "dependencies": {
    "exceljs": "4.4.0",
    "jszip": "3.10.1",
    "leaflet": "1.9.4",
    "playwright": "^1.47.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "jspdf": "2.5.1",
    "pptxgenjs": "3.12.0"
  }
}
